# KeyStone.Web

./: README.md
content/: .gitignore  KeyStone.Web.csproj
content/.template.config/: template.json
content/Components/Dialogs/: ConfirmationDialog.razor  InfoDialog.razor  PdfViewer.razor
content/Styles/: Themes.cs
